# jersey-parallel-rest-calls

./: .gitignore  README.md  pom.xml
src/main/java/com/amani/test/jersey/async/: Application.java
src/main/java/com/amani/test/jersey/async/config/: Config.java  SpringConfig.java
src/main/java/com/amani/test/jersey/async/resource/: JerseyAsyncResource.java
src/main/java/com/amani/test/jersey/async/service/: HttpServiceAgent.java  JerseyAsyncService.java
src/main/java/com/amani/test/jersey/async/service/impl/: JerseyAsyncServiceImpl.java  ServiceAgentOne.java  ServiceAgentTwo.java
src/main/resources/: application.properties
